
// variables
@blue: coral;
@green: #94CA94;



// Mixins
.radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius ;
    border-radius: @radius;
}
.menu(){
    height: 0%;
    width: 50%;
    position: fixed;
    z-index: 1;
    background-color: #94CA94;
    overflow-y: hidden;
    transition: 0.3s;
}



// Ids and classes
#button {
    position: absolute;
    right: 3em;
    margin-left: 20px;
}


.item {
    color: black;
}

.left {
    .menu();
    top: 0;
    left: 0;
    padding-left: 60px;
}

.left .right a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
li {
    list-style:none;

}
#container {
    display:flex;
    flex-direction: column;
    justify-content: space-between;

}
#menuWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: transparent;
    overflow-y: hidden;
    transition: 0.5s;
    }

#menuWrapper a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 50px;
  color: #818181;
  display: block;
  transition: 0.5s;
}

.right {
    .menu();
    bottom: 0;
    right: 0;
    padding-right: 60px;
}



/* Put the close button in the top right corner.*/
#menuWrapper .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-right: 50px;
}
 