/*******************************
*           Variables          *
*******************************/

@bgColor: snow;



/*******************************
*           General            *
*******************************/

body {
	background-color: @bgColor;

}

.wrap {
	padding-top: 50px;
	
}

/*******************************
*           Navigation         *
*******************************/

.button.success {
  background-color: snow;
  box-shadow: 5px 5px 10px #888888;;
  width: 200px;
  height: 75px;
  border-style: solid; 
  border-color: #d3d3d3;
  color: black;
  	li {
  		background-color: snow;


  	}
}


.button.success:hover {
	background-color: @bgColor;
}

.logo {
  

}

.navBar {
  padding-top: 50px;
  background-color: snow;
  position: fixed;
}



/*******************************
*            Main Content      *
*******************************/


/*******************************
*          Footer             *
*******************************/